"orig_city","orig_province","dest_city","dest_province"
"Onoway","Alberta","Ste-Jeanne-d`Arc","Quebec"
"Halkirk","Alberta","CrawfordBay","BritishColumbia"
"Trochu","Alberta","Slocan","BritishColumbia"
"CallingLake","Alberta","Yarker","Ontario"
"Wildwood","Alberta","BlezardValley","Ontario"
"HinesCreek","Alberta","Cottam","Ontario"
"HighPrairie","Alberta","BrightsGrove","Ontario"
"Burdett","Alberta","Roberval","Quebec"
"Glenwood","Alberta","Clearwater","BritishColumbia"
"SilverValley","Alberta","Burk`sFalls","Ontario"
"Wanham","Alberta","BakerLake","Nunavut"
"Rochester","Alberta","St-Andre-Avellin","Quebec"
"TurnerValley","Alberta","St-Chrysostome","Quebec"
"Sexsmith","Alberta","Stellarton","NovaScotia"
"Bonnyville","Alberta","Dubreuilville","Ontario"
"Vauxhall","Alberta","St-Andre","Quebec"
"Wetaskiwin","Alberta","Wikwemikong","Ontario"
"GrassyLake","Alberta","Baldur","Manitoba"
"Radway","Alberta","Hanley","Saskatchewan"
"Wainwright","Alberta","Leader","Saskatchewan"
"Waskatenau","Alberta","MartenRiver","Ontario"
"Edmonton","Alberta","Azilda","Ontario"
"Rumsey","Alberta","PortMcNeill","BritishColumbia"
"Hughenden","Alberta","Kleinburg","Ontario"
"Raymond","Alberta","Holberg","BritishColumbia"
"Kitscoty","Alberta","CambridgeBay","Nunavut"
"GiftLake","Alberta","Ham-Nord","Quebec"
"Caroline","Alberta","Luseland","Saskatchewan"
"Edson","Alberta","Oliver","BritishColumbia"
"Bentley","Alberta","MuskokaFalls","Ontario"
"Langdon","Alberta","Whitehorse","Yukon"
"Clyde","Alberta","Welsford","NewBrunswick"
"FortMacKay","Alberta","Perce","Quebec"
"Morrin","Alberta","Lundar","Manitoba"
"Drumheller","Alberta","FranklinCentre","Quebec"
"AlbertaBeach","Alberta","SandyCoveAcres","Ontario"
"Heinsburg","Alberta","Benoit`sCove","Newfoundland"
"Donnelly","Alberta","Maniwaki","Quebec"
"Heisler","Alberta","PortRenfrew","BritishColumbia"
"Kinuso","Alberta","Iqaluit","Nunavut"
"Mannville","Alberta","Geraldton","Ontario"
"Rycroft","Alberta","MartenFallsFirstNation","Ontario"
"Worsley","Alberta","Horsefly","BritishColumbia"
"Thorhild","Alberta","Ridgetown","Ontario"
"Alliance","Alberta","Shediac","NewBrunswick"
"ChipewyanLake","Alberta","St.GedeondeBeauce","Quebec"
"Clive","Alberta","Freelton","Ontario"
"Winfield","Alberta","Warkworth","Ontario"
"FoxCreek","Alberta","BigTroutLake","Ontario"
"NewDayton","Alberta","Fort-Coulonge","Quebec"
"Wabamun","Alberta","ChanceCove","Newfoundland"
"Edgerton","Alberta","Carcross","Yukon"
"Gleichen","Alberta","Elkford","BritishColumbia"
"BonAccord","Alberta","Coaticook","Quebec"
"Hays","Alberta","Fingal","Ontario"
"Craigmyle","Alberta","Allardville","NewBrunswick"
"IronSprings","Alberta","Wapella","Saskatchewan"
"Eaglesham","Alberta","Thrums","BritishColumbia"
"Longview","Alberta","Latchford","Ontario"
"Girouxville","Alberta","Armstrong","Ontario"
"WanderingRiver","Alberta","Evain","Quebec"
"Donalda","Alberta","Chelsea","Quebec"
"Irma","Alberta","Hampton","Ontario"
"Czar","Alberta","McLeeseLake","BritishColumbia"
"DeBolt","Alberta","Petrolia","Ontario"
"EastCoulee","Alberta","SouthRiver","Ontario"
"Lougheed","Alberta","Cap-des-Rosiers","Quebec"
"Woking","Alberta","Gaultois","Newfoundland"
"Cessford","Alberta","MiddleLake","Saskatchewan"
"NewSarepta","Alberta","Maynooth","Ontario"
"Redwater","Alberta","McCreary","Manitoba"
"Irricana","Alberta","Richibucto","NewBrunswick"
"Strathmore","Alberta","St-Gedeon","Quebec"
"Oyen","Alberta","Trois-Pistoles","Quebec"
"Sangudo","Alberta","Waubaushene","Ontario"
"SevenPersons","Alberta","Listowel","Ontario"
"Westlock","Alberta","Fleming","Saskatchewan"
"Sundre","Alberta","Cook`sHarbour","Newfoundland"
"BraggCreek","Alberta","Ste.Agathe","Manitoba"
"Faust","Alberta","St-Felix-de-Valois","Quebec"
"Cadomin","Alberta","LongHarbour-MountArlingtonH","Newfoundland"
"Grimshaw","Alberta","Mary`sHarbour","Newfoundland"
"Nisku","Alberta","Ste-Anne-de-Bellevue","Quebec"
"Rosalind","Alberta","Colombier","Quebec"
"Assumption","Alberta","Watford","Ontario"
"Canmore","Alberta","PortDover","Ontario"
"SylvanLake","Alberta","Pontiac","Quebec"
"Vermilion","Alberta","Glaslyn","Saskatchewan"
"Ponoka","Alberta","Dubuisson","Quebec"
"NitonJunction","Alberta","Atlin","BritishColumbia"
"Hussar","Alberta","Armstrong","BritishColumbia"
"Etzikom","Alberta","Hull","Quebec"
"Morley","Alberta","WilliamsLake","BritishColumbia"
"Andrew","Alberta","Portage-du-Fort","Quebec"
"Marwayne","Alberta","Clinton","BritishColumbia"
"Vulcan","Alberta","Hickman`sHarbour","Newfoundland"
"Keephills","Alberta","Ste-Agathe-Sud","Quebec"
"Hanna","Alberta","Sanmaur","Quebec"
"Okotoks","Alberta","FairHaven","Newfoundland"
"Provost","Alberta","Klemtu","BritishColumbia"
